{
  "name": "etherpad-require-kernel",
  "description": "A reference implementation of a CommonJS module loader for Etherpad.",
  "homepage": "https://github.com/ether/etherpad-require-kernel",
  "keywords": [
    "commonjs",
    "etherpad",
    "require",
    "loader",
    "editor"
  ],
  "author": {
    "name": "Chad Weider",
    "email": "cweider@oofn.net",
    "url": "http://oofn.net"
  },
  "dependencies": {},
  "version": "1.0.12",
  "repository": {
    "type": "git",
    "url": "git://github.com/ether/etherpad-require-kernel"
  },
  "bugs": {
    "url": "https://github.com/ether/etherpad-require-kernel/issues"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "scripts": {
    "test": "mocha test/*.js"
  }
}
